<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bio Robotics Lab - PolyU</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css" />




    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Montserrat", sans-serif
        }

        .w3-bar, h1, button {
            font-family: "Montserrat", sans-serif
        }
    </style>

    <style>
        div.justify {
            text-align: justify;
        }

        li {
            line-height: 30px;
            margin: 12px 0;
        }

        a {
            text-decoration: none !important;
            font-weight: bold;
        }

        font {
            color: #4B0082;
        }

        .white {
            background-color: #ffffff;
            opacity: 95%;
        }

        html, body {
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            text-size-adjust: none;
        }
    </style>

    <!-- Local CSS-->
    <style>
        .user-pic {
            width: 240px;
            height: 180px;
            overflow: hidden;
            border-radius: 0%;
            margin: 20px auto 20px;
            border-left: 3px solid #ddd;
            border-right: 3px solid #ddd;
            border-top: 3px solid #4B0082;
            border-bottom: 3px solid #4B0082;
            transform: rotate(0eg);
            transition: 0.5s;
        }

        .pi {
            width: 240px;
            height: 240px;
            overflow: hidden;
            border-radius: 100%;
            margin: 0px auto 20px;
            border-left: 3px solid #ddd;
            border-right: 3px solid #ddd;
            border-top: 3px solid #4B0082;
            border-bottom: 3px solid #4B0082;
            /*transform: rotate(-30deg);*/
            transition: 0.5s;
        }

        .card-box:hover .user-pic {
            transform: rotate(0deg);
            transform: scale(1.1);
        }

        .pi:hover {
            transform: rotate(0deg);
            transform: scale(1.08);
        }

        .card-box {
            padding: 15px;
            background-color: #fdfdfd;
            margin: 20px 0px;
            border-radius: 10px;
            border: 1px solid #eee;
            box-shadow: 0px 0px 8px 0px #d4d4d4;
            transition: 0.5s;
            height: 320px;
        }

            .card-box:hover {
                border: 1px solid #4B0082;
            }

            .card-box p {
                color: #808080;
            }

        h2 {
            width: 100%;
            text-align: center;
            border-bottom: 4px solid #4B0082;
            line-height: 0.1em;
            margin: 10px 0 20px;
        }

            h2 span {
                background: #fff;
                padding: 0 10px;
            }
    </style>



</head>


<body>
    <!-- Back to top button -->
    <a href="javascript:" id="return-to-top"><i><img src="img/up.png" style="top:30%;left:30%;height:16px;"></i></a>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="../index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Bio Robotics Lab</a>
            <a href="news.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">NEWS</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">RESEARCH</a>
            <a href="people.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">PEOPLE</a>
            <a href="publications.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">PUBLICATIONS</a>
            <!-- <a href="../sub/teaching.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">TEACHING</a> -->
            <a href="facilities.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">FACILITIES</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="news.html" class="w3-bar-item w3-button w3-padding-large">NEWS</a>
            <a href="research.html" class="w3-bar-item w3-button w3-padding-large">RESEARCH</a>
            <a href="people.html" class="w3-bar-item w3-button w3-padding-large">PEOPLE</a>
            <a href="publications.html" class="w3-bar-item w3-button w3-padding-large">PUBLICATIONS</a>
            <!-- <a href="../sub/teaching.html" class="w3-bar-item w3-button w3-padding-large">TEACHING</a> -->
            <a href="facilities.html" class="w3-bar-item w3-button w3-padding-large">FACILITIES</a>
        </div>
    </div>


    <!-- Header -->
    <div id="particles-js"></div>
    <header class="w3-container w3-black w3-center" style="padding:128px 16px;opacity:80%">
        <h1 class="w3-margin w3-jumbo home-5-title">Research</h1>
        <p>- Details are under construction -</p>
    </header>



    <!-- Main Content Goes Here-->
    <div class="w3-row-padding w3-padding-large w3-container white">
        <div class="w3-content">

            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        <div class="card-box text-left">
                            <div class="user-pic">
                                <img src="../img/img_research/p_robot.png" class="img-fluid" alt="User Pic" style="position:center;width: 300px;max-width:300px;margin:8px -24px">
                            </div>
                            <hr>
                            <div class="text-center">
                                <h6>
                                    Design and control of a parallel continuum robot for force-related task execution
                                </h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card-box text-left">
                            <div class="user-pic">
                                <img src="../img/img_research/mobile.gif" class="img-fluid" alt="User Pic" style="position:center;max-width:240px;margin:19px 0px">
                            </div>
                            <hr>
                            <div class="text-center">
                                <h6>Autonomous Mobile robots</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card-box text-left">
                            <div class="user-pic">
                                <img src="../img/img_research/cui.gif" class="img-fluid" alt="User Pic" style="position:center;max-width:240px;margin:4px -4px">
                            </div>
                            <hr>
                            <div class="text-center">
                                <h6>Coupled Multiple DMP Generalization for Deformable Object Manipulation</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card-box text-left">
                            <div class="user-pic">
                                <img src="../img/img_research/headset.png" class="img-fluid" alt="User Pic" style="position:center;width:320px;max-width:240px;margin:0px 0px">
                            </div>
                            <hr>
                            <div class="text-center">
                                <h6>Tunable sonic perception control headset for auditory abnormal solution (w/ RS and EIE Dept)</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card-box text-left">
                            <div class="user-pic">
                                <img src="../img/img_research/huawei.gif" class="img-fluid" alt="User Pic" style="position:center;max-width:240px;margin:20px 0px">
                            </div>
                            <hr>
                            <div class="text-center">
                                <h6>Automated pick-and-place task with object recognition using deep learning (w/ Huawei)</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card-box text-left">
                            <div class="user-pic">
                                <img src="../img/img_research/soft sensor.gif" class="img-fluid" alt="User Pic" style="position:center;max-width:240px;margin:20px 0px">
                            </div>
                            <hr>
                            <div class="text-center">
                                <h6>Learning-based sensors design for proprioceptive soft actuators</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card-box text-left">
                            <div class="user-pic">
                                <img src="../img/img_research/icra2021.gif" class="img-fluid" alt="User Pic" style="position:center;max-width:300px;margin:2px 0px">
                            </div>
                            <hr>
                            <div class="text-center">
                                <h6>Soft-rigid air-propelled pipe-climbing robot</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card-box text-left">
                            <div class="user-pic">
                                <img src="../img/img_research/gesso.gif" class="img-fluid" alt="User Pic" style="position:center;max-width:240px;margin:0px 0px">
                            </div>
                            <hr>
                            <div class="text-center">
                                <h6>Miniaturized, steerable soft robot with variable-stiffness for surgical applications</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card-box text-left">
                            <div class="user-pic">
                                <img src="../img/img_research/cell.gif" class="img-fluid" alt="User Pic" style="position:center;max-width:320px;margin:0px -50px">
                            </div>
                            <hr>
                            <div class="text-center">
                                <h6>Towards the automation of cell patterning and manipulation using DEP</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card-box text-left">
                            <div class="user-pic">
                                <img src="../img/img_research/knot.png" class="img-fluid" alt="User Pic" style="position:center;max-width:240px;margin:10px 0px">
                            </div>
                            <hr>
                            <div class="text-center">
                                <h6>Towards the automation of surgical knot tying using computer vision</h6>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>





    <div class="w3-container w3-black w3-center w3-opacity w3-padding-32">
        <h3 class="w3-margin w3-large">henry.chu@polyu.edu.hk</h3>
        <h3 class="w3-margin w3-large">FG 609, PolyU, KLN, HK</h3>
        <h3 class="w3-margin w3-large">(+852) 2766 6662</h3>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity white">
        <p>
            <strong>© 2021-2022 Biomimetic Robotics Laboratory</strong>
        </p>

    </footer>

    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

    <!-- Particles Setting / Order cannot be changed -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2/particles.js"></script>
    <script src="../js/particles.js"></script>
    <!-- Back to top button-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="../js/scroll2Top.js"></script>

</body>
</html>

